{
  "name": "@smatch-corp/react-icons",
  "version": "1.8.0",
  "sideEffects": false,
  "type": "module",
  "files": [
    "package.json",
    "README.md",
    "dist"
  ],
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "module": "./dist/index.mjs",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "peerDependencies": {
    "react": "^17 || ^18"
  },
  "devDependencies": {
    "@ryyppy/rescript-promise": "^2.1.0",
    "@svgr/core": "^6.5.1",
    "@types/react": "^18.0.26",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "rescript": "10.1",
    "rescript-json": "^1.0.3",
    "typescript": "^4.9.3",
    "vite": "^4.1.1",
    "vite-plugin-dts": "^1.7.2"
  },
  "scripts": {
    "import": "rescript build -with-deps && node scripts/Main.mjs",
    "build": "vite build",
    "prepack": "yarn build"
  },
  "packageManager": "yarn@3.3.0",
  "resolutions": {
    "rescript-json@^1.0.3": "patch:rescript-json@npm%3A1.0.3#./.yarn/patches/rescript-json-npm-1.0.3-9b8bcd0fa2.patch"
  }
}
